<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>footer</title>
  <meta charset="utf-8">
 
  <style>
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
  }
 
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body style="background-image: url('http://crunchify.com/bg.png');">


<!-- Container (Portfolio Section) -->
<div class="container-fluid text-center bg-grey" style="background-image:url('http://www.jereserve.com/images/billet-avion.jpg'); background-color: #4b4b4b">
  <h2 style="color:white">Places you can go</h2><br>
  <h4>Pick your own destination</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://www.w3schools.com/bootstrap/paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://www.w3schools.com/bootstrap/newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://www.w3schools.com/bootstrap/sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
       
      </div>
    </div>
  </div>
</div>

</body>
</html>