<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- css -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link href="bootstrap/css/style2.css" rel="stylesheet">
<link href="bootstrap/color/default.css" rel="stylesheet">

<script src="js/jquery-3.1.0.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<link
	href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="js/cookies.js"></script>
<script src="js/findVisitsByLocation.js"></script>
<script src="js/participation.js"></script>
<script src="js/signin.js"></script>
<script src="js/signOut.js"></script>
<script src="js/cookies.js"></script>
<!-- <script src="js/fingerprint.js"></script>
<script src="js/canvasFingerprinting.js"></script> -->
<script src="js/menu.js"></script>

<script src="http://localhost:8080/ProjetDAR/get-csrf-token.js?apiKey=fec84c00-e89b-4e9f-b0f6-bc3922ba6387"></script>
<title>Accueil</title>
<script>
	$(function() {
		$("#header").load("_header.html");
		$("#footer").load("_footer.html");
		$("#msg_confirm").hide();
		$("#id").hide();
		$("#alert").hide();
		console.log(getCookie("idUser"));

	});

	function participateFunction(visitId) {
		sessionKey = getCookie("sessionKey");
		// Envoi de la requête HTTP en mode asynchrone
		$.post('participateInAVisit', {
			id : visitId,
			sessionKey : sessionKey
		}, function(json) {
			$("#msg_confirm").show();
			$("#emailAdress").text(json.emailAddress);
		});
	}

	// canvas fingerprinting function
	function fingerprint() {
		var fp1 = new Fingerprint();
		var fp2 = new Fingerprint({
			canvas : true
		});
		var fp3 = new Fingerprint({
			ie_activex : true
		});
		var fp4 = new Fingerprint({
			screen_resolution : true
		});

		var platform = window.navigator.platform;
		var cookieEnabled = window.navigator.cookieEnabled ? "yes" : "no";
		var timezone = new Date().getTimezoneOffset();
		var resolution = window.screen.width + "x" + window.screen.height + "x"
				+ window.screen.colorDepth;
		var userAgent = navigator.userAgent;

		try {
			localStorage.fp = "test";
			domLocalStorage = "";
			if (localStorage.fp == "test") {
				domLocalStorage = "yes";
			} else {
				domLocalStorage = "no";
			}
		} catch (ex) {
			domLocalStorage = "no";
		}

		try {
			canvas = document.createElement("canvas");
			canvas.height = 60;
			canvas.width = 400;
			canvasContext = canvas.getContext("2d");
			canvas.style.display = "inline";
			canvasContext.textBaseline = "alphabetic";
			canvasContext.fillStyle = "#f60";
			canvasContext.fillRect(125, 1, 62, 20);
			canvasContext.fillStyle = "#069";
			canvasContext.font = "11pt no-real-font-123";
			canvasContext.fillText(
					"Cwm fjordbank glyphs vext quiz, \ud83d\ude03", 2, 15);
			canvasContext.fillStyle = "rgba(102, 204, 0, 0.7)";
			canvasContext.font = "18pt Arial";
			canvasContext.fillText(
					"Cwm fjordbank glyphs vext quiz, \ud83d\ude03", 4, 45);
			canvasData = canvas.toDataURL();
		} catch (e) {
			canvasData = "Not supported";
		}

		var canvas = document.createElement('canvas');
		var ctx = canvas.getContext("webgl")
				|| canvas.getContext("experimental-webgl");
		if (ctx.getSupportedExtensions().indexOf("WEBGL_debug_renderer_info") >= 0) {
			webGLVendor = ctx
					.getParameter(ctx.getExtension('WEBGL_debug_renderer_info').UNMASKED_VENDOR_WEBGL);
			webGLRenderer = ctx
					.getParameter(ctx.getExtension('WEBGL_debug_renderer_info').UNMASKED_RENDERER_WEBGL);
		} else {
			webGLVendor = "Not supported";
			webGLRenderer = "Not supported";
		}

		var fp2 = new Fingerprint({
			canvas : true
		});
		//platform, resolution, userAgent, canvasFingerprinting

		//alert(platform+' '+cookieEnabled+' '+timezone+' '+resolution+' '+'processuer '+' '+navigator.hardwareConcurrency)

		$.post('saveUserFingerprinting', {
			platform : platform,
			resolution : resolution,
			userAgent : userAgent,
			canvasFingerprinting : fp2.get()
		}, function (json) {
			$("#userAgent").html(json.userAgent);
			$("#platform").html(json.platform);
			$("#resolution").html(json.resolution);
			$("#fingerprint").html(json.canvasFingerprinting);
		}, "json");

	}
</script>
<style>
#gmap_canvas img {
	max-width: none !important;
	background: none !important
}
</style>
</head>


<body id="page-top" data-spy="scroll" data-target=".navbar-custom"
	onload="fingerprint()">

	<!-- Navigation -->
	<div id="navigation">
		<nav class="navbar navbar-custom" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="site-logo">
							<a href="index.html"><img src="bootstrap/img/logo.png" alt="" /></a>
						</div>
					</div>
					<div class="col-md-10">

						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle"
								data-toggle="collapse" data-target="#menu">
								<i class="fa fa-bars"></i>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="menu">
							<ul class="nav navbar-nav navbar-right" id="menu-ul">
								<li class="active"><a href="index.html">Accueil</a></li>
							</ul>
						</div>
						<!-- /.Navbar-collapse -->

					</div>
				</div>
			</div>
			<!-- /.container -->
		</nav>
	</div>
	<!-- /Navigation -->
	<div class="ui-widget ">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div>
				<form id="monForm" action="" method="post">

					<div class="form-group">
						<input type="text" placeholder="Où voulez-vous visitez ?"
							name="location" id="location" class="form-control" required />
					</div>

				</form>

			</div>
			<div id="visit_content"></div>
			<div id="msg_confirm">
				<p>
					un mail de confirmation vous sera adressé par l'un de nos guides à
					l'adresse : <strong id="emailAdress"></strong>
				</p>
			</div>
			<div class="bd-example">
				<div class="modal fade" id="exampleModal" tabindex="-1"
					role="dialog" aria-labelledby="exampleModalLabel"
					aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<h4 class="modal-title" id="exampleModalLabel">Connectez-vous</h4>
							</div>
							<div class="modal-body">
								<form id="modal_form" action="signin" method="post">

									<div class="alert alert-danger" id="alert">
										<i class="icon icon-times-circle icon-lg"></i> <strong>Erreur
											!</strong> <span id="erreur">message d'erreur .</span>
									</div>

									<div class="form-group" id="id">
										<label for="visitId">Visit Id:</label> <input type="text"
											class="form-control" name="id" id="visitId" />
									</div>
									<div class="form-group">
										<label for="email">Email address:</label> <input type="email"
											class="form-control" name="login" id="login"
											placeholder="Identifiant" />
									</div>
									<div class="form-group">
										<label for="pwd">Password :</label> <input type="password"
											class="form-control" type="password" name="password"
											id="password" placeholder="Mot de passe" />
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary"
											data-dismiss="modal" id="close">Close</button>
										<button type="submit" class="btn btn-primary">Se
											connecter</button>
									</div>
								</form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<p>les informations de l'utilisateur qui a accedé à notre site :</p>
		<p>
			USER AGENT : <span id="userAgent"> </span>
		</p>
		<p>
			PLATEFORM : <span id="platform"> </span>
		</p>
		<p>
			RESOLUTION : <span id="resolution"> </span>
		</p>
		<p>
			FINGERPRINTING : <span id="fingerprint"> </span>
		</p>
	</div>
	<!-- /recherche -->
	<!-- google map -->
	<section id="map" class="open-map">
		<div id="google-map"></div>
	</section>
	<!-- /google map -->
	<!-- Core JavaScript Files -->


	<script
		src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCfOoQlWBip1dxE72kzK0WU8lnefpy-RBY'></script>
	<script>
		function init_map(lat, lng, location, name) {
			var myOptions = {
				zoom : 12,
				center : new google.maps.LatLng(48.8464406, 2.3551612999999634),
				mapTypeId : google.maps.MapTypeId.ROADMAP
			};
			map = new google.maps.Map(document.getElementById('google-map'),
					myOptions);
			marker = new google.maps.Marker({
				map : map,
				position : new google.maps.LatLng(lat, lng)
			});
			infowindow = new google.maps.InfoWindow({
				content : '<strong>' + name + '</strong><br>' + location
						+ '<br> 75005 Paris<br>'
			});
			google.maps.event.addListener(marker, 'click', function() {
				infowindow.open(map, marker);
			});
			infowindow.open(map, marker);
		}
		google.maps.event.addDomListener(window, 'load', init_map);
	</script>


	<script src="bootstrap/js/jquery.sticky.js"></script>
	<script src="bootstrap/js/slippry.min.js"></script>
	<script src="bootstrap/js/jquery.flexslider-min.js"></script>
	<script src="bootstrap/js/jquery.easing.min.js"></script>
	<script src="bootstrap/js/jquery.scrollTo.js"></script>
	<script src="bootstrap/js/jquery.appear.js"></script>
	<script src="bootstrap/js/jquery.nicescroll.min.js"></script>
	<script src="bootstrap/js/custom2.js"></script>

</body>
</html>