<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
<script type="text/javascript" src="js/admin.js"></script>
</head>

<body>
<div>
	<div>
		<H2>Espace Administrateur</H2>
		<p> </p>
		
	</div>
</div>
</body>
</html>