<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- css -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link href="bootstrap/css/style2.css" rel="stylesheet">
<link href="bootstrap/color/default.css" rel="stylesheet">
<link
	href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">
<script src="js/jquery-3.1.0.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="js/cookies.js"></script>
<script src="js/addVisite.js"></script>
<script src="js/getVisits.js"></script>
<script src="js/getLocation.js"></script>
<script src="js/getParticipants.js"></script>
<script src="js/deleteVisit.js"></script>
<title>Espace Guide</title>
<script>
	$(function() {
		$("#header").load("_header.html");
		$("#footer").load("_footer.html");
		$("#visiteAjouter").hide();
		$("#guide_id").hide();
		$("#lng").hide();
		$("#lat").hide();
		var sessionKey = getCookie("sessionKey");
		$("#sessionKeyInput").hide();
		$("#sessionKey").val(sessionKey);

	});
	
		function deleteFunction(visitId) {
			
			 // Envoi de la requête HTTP en mode asynchrone
	        $.ajax({
	            url: 'deleteVisit?id='+visitId,
	            type: 'GET',
	            dataType: 'json', // JSON
	            success: function(json) {
	            	//charger la page
	            	    location.reload();
	            }
	        });
		}
		
		function editFunction(visitId) {
			
			 // Envoi de la requête HTTP en mode asynchrone
	       $.ajax({
	           url: 'editVisit?id='+visitId,
	           type: 'GET',
	           dataType: 'json', // JSON
	           success: function(json) {
	           	$("#description").val(json.description);
	           }
	       });
		}
		
				
		
	
	
	
</script>
</head>


<body>

	<!-- include header here -->
	<div id="header"></div>

	<div class="ui-widget ">
		<div class="modal-dialog">
			<div>
				<p id="first_name_last_name"></p>
			</div>
			<div>
				<p>
					<a id="participants"  href="participant.html">participants</a>
				</p>
			</div>
			<div>
				<p>
					<a id="visites" href="guideSpace.html">Visites</a>
				</p>
			</div>
			<div>
				<ul class="list-group">
					<li class="list-group-item">Les visites Ajoutées <span
						id="nombreOfVisit" class="badge"></span>
					</li>
				</ul>
			</div>
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Ajouter une Visite</h4>
				</div>
				<div class="modal-body">
					<form id="monForm" action="visit" method="post"
						enctype="multipart/form-data">
						<div class="form-group" id="sessionKeyInput">
							<label for="sessionKey">sessionKey :</label> <input type="text"
								placeholder="key" name="sessionKey" id="sessionKey"
								class="form-control" >
						</div>
						<div class="form-group">
							<label for="name">Name :</label> <input type="text"
								placeholder="Visite Paris" name="name" id="name"
								class="form-control" required>
						</div>
						<div class="form-group">
							<label for="location">Location:</label> <input type="text"
								placeholder="Paris" name="location" id="location"
								class="form-control" required /> <input type="text"
								placeholder="long" name="lng" id="lng" class="form-control"
								required /> <input type="text" placeholder="lat" name="lat"
								id="lat" class="form-control" required />
						</div>

						<div class="form-group">
							<label for="date">Date :</label> <input type="text"
								placeholder="dd-MM-YYYY" name="date" id="date"
								class="form-control" />
						</div>
						<div class="form-group">
							<label for="description">Description:</label>
							<textarea name="description" id="description"
								class="form-control" required></textarea>
						</div>
						<div class="form-group">
							<label for="file">Photo:</label> <input type="file" name="file"
								class="form-control" />
						</div>
						<div class="modal-footer">
							<button type="submit" data-dismiss="modal" data-toggle="modal"
								data-target="#signup_confirmation" class="btn btn-default">Enregistrer</button>
						</div>
						<div style="text-align: center" id="visiteAjouter"
							class="alert alert-success alert-dismissable fade in">
							<i class="icon icon-check-circle icon-lg"></i> <strong>Succès
								!</strong> la visite à bien été ajoutée.
						</div>
					</form>

				</div>
			</div>
		</div>
		<div class="table-responsive">
			<h2>Liste des visites</h2>
			<table class="table" id="listDesVisites">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Location</th>
						<th>Description</th>
						<th>Image</th>
						<th>Date</th>
						<th>Météo</th>

					</tr>
				</thead>
				<tbody id="results">
					<tr>
						<td>1</td>
					</tr>
					<tr>
						<td>2</td>
					</tr>
					<tr>
						<td>3</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>