<!DOCTYPE html>
<html lang="en">

<head>
<title>Visite Guidée à Paris</title>

<!-- css -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link href="bootstrap/css/style2.css" rel="stylesheet">
<link href="bootstrap/color/default.css" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="js/jquery-3.1.0.js"></script>
  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script src="js/cookies.js"></script>
 <script src="js/findVisitsByLocation.js"></script>
  <script src="js/participation.js"></script>

<title>Accueil</title>
<script>
	$(function() {
		 $("#header").load("_header.html");
		 $("#footer").load("_footer.html");
		 $("#msg_confirm").hide();
		 $("#id").hide();
		 console.log(getCookie("idUser"));
		 
	});
	
	function MyFunction(){
		alert("hi");
	}
	
</script>
<style>
 #gmap_canvas img{
  max-width:none!important;
  background:none!important
  }
 </style>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

	<!-- Navigation -->
	<div id="navigation">
		<nav class="navbar navbar-custom" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="site-logo">
							<a href="index.html"><img src="bootstrap/img/logo.png" alt="" /></a>
						</div>
					</div>
					<div class="col-md-10">

						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle"
								data-toggle="collapse" data-target="#menu">
								<i class="fa fa-bars"></i>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="menu">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="index-slide.html">Accueil</a></li>
								<li><a href="#map">Chercher une visite</a></li>
								<li><a href="#connexion">Connexion</a></li>
								<li><a href="#espace">Espace</a></li>
							</ul>
						</div>
						<!-- /.Navbar-collapse -->

					</div>
				</div>
			</div>
			<!-- /.container -->
		</nav>
	</div>
	<!-- /Navigation -->
	<!-- recherche -->
	<div class="ui-widget ">
<div class="modal-dialog">

<!-- Modal content-->
    <div>
      	<form  id="monForm" action="" method="post" >
               
                <div class="form-group">
                <input type="text" placeholder="Où voulez-vous visitez ?" name="location" id="location" class="form-control"  required/>
                </div>
                
        </form>
 
    </div>
    <div id="visit_content">
    
    </div>
    <div id="msg_confirm">
    <p>un mail de confirmation vous sera adressé par l'un de nos guides à l'adresse : <strong id="emailAdress"></strong></p>
    </div>
 	<div class="bd-example">
  	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="exampleModalLabel">Connectez-vous</h4>
        </div>
        <div class="modal-body">
          <form id="modal_form" action="participateInAVisit" method="post">
          <div class="form-group" id="id">
    		<label for="visitId">Visit Id:</label>
    		<input type="text" class="form-control" name="id" id="visitId" required/>
  			</div>
           <div class="form-group">
    		<label for="email">Email address:</label>
    		<input type="email" class="form-control" name="login" id="login" required/>
  			</div>
            <div class="form-group">
    		<label for="pwd">Password :</label>
    		<input type="password" class="form-control" name="password" id="password" required />
  			</div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="close">Close</button>
          <button type="submit" class="btn btn-primary" id="submit" >Send message</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<div style='overflow:hidden;height:422px;width:618px;margin-left:10px;'>
       <div id='gmap_canvas' style='height:422px;width:618px;'>
       </div>
    
  </div>
  
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCfOoQlWBip1dxE72kzK0WU8lnefpy-RBY'></script>
<script>
function init_map(lat,lng,location,name){
	var myOptions = {
			zoom:12,
			center:new google.maps.LatLng(48.8464406,2.3551612999999634),
			mapTypeId: google.maps.MapTypeId.ROADMAP};
			map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
			marker = new google.maps.Marker({map: map,
			position: new google.maps.LatLng(lat,lng)});
			infowindow = new google.maps.InfoWindow({content:'<strong>'+name+'</strong><br>'+location+'<br> 75005 Paris<br>'});
			google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);
			}
			google.maps.event.addDomListener(window, 'load', init_map);
</script>

	
	<!-- /recherche -->
	<!-- google map -->
	<section id="map" class="open-map">
		<div id="google-map"></div>
	</section>
	<!-- /google map -->

	

	<!-- Core JavaScript Files -->
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script
		src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCfOoQlWBip1dxE72kzK0WU8lnefpy-RBY'></script>
	<script src="bootstrap/js/jquery.sticky.js"></script>
	<script src="bootstrap/js/slippry.min.js"></script>
	<script src="bootstrap/js/jquery.flexslider-min.js"></script>
	<script src="bootstrap/js/gmap.js"></script>
	<script src="bootstrap/js/jquery.easing.min.js"></script>
	<script src="bootstrap/js/jquery.scrollTo.js"></script>
	<script src="bootstrap/js/jquery.appear.js"></script>
	<script src="bootstrap/js/jquery.nicescroll.min.js"></script>
	<script src="bootstrap/js/custom2.js"></script>
</body>

</html>