<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Visite Guidée à Paris</title>
	
    <!-- css -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="bootstrap/css/animate.css" rel="stylesheet" />
    <link href="bootstrap/css/style.css" rel="stylesheet">
	<link href="bootstrap/color/default.css" rel="stylesheet">

</head>

<body style="overflow:-Scroll;overflow-y:hidden" >  
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <!-- page loader -->
    <div id="page-loader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container con1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
          <div class="spinner-container con2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
          <div class="spinner-container con3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /page loader -->

	<!-- Section: home video -->
    <section id="intro" class="home-video text-light">
		<div class="home-video-wrapper">

		<div class="homevideo-container">
           <div id="P1" class="bg-player" style="display:block; margin: auto; background: rgba(0,0,0,0.5)" data-property="{videoURL:'https://www.youtube.com/watch?v=f-3QQTM76Xk',containment:'.homevideo-container', quality: 'hd720', showControls: false, autoPlay:true, mute:true, startAt:0, opacity:1}"></div>
		</div>
		<div class="overlay">
			<div class="text-center video-caption">
				<div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="1s">
					<h1 class="big-heading font-light"><span id="js-rotating">Découvrir la plus belle ville du monde,Visiter des monuments avec les inconnus,Ou bien guider les visiteur ?, A vous de choisir </span></h1>
				</div>
				<div class="wow bounceInUp" data-wow-offset="0" data-wow-delay="1s">
					<div class="margintop-30">
						<a href="accueil.html" class="btn btn-skin" id="btn-scroll">Découvrir le site</a>
					</div>
				</div>
			</div>
		</div>
		</div>
    </section>

    <!-- Core JavaScript Files -->
    <script src="bootstrap/js/jquery.min.js"></script>	 
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/morphext.min.js"></script>
	<script src="bootstrap/js/jquery.mb.YTPlayer.js"></script>
	<script src="bootstrap/js/wow.min.js"></script>
  <script src="bootstrap/js/custom.js"></script>
  
  
    
</body>

</html>
