<!DOCTYPE HTML>

<html>
	<head>
		<title>LOGIN</title>
	<!--   -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="js/jquery-3.1.0.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/cookies.js"></script>
  <script src="js/signin.js"></script>
  <script>
	$(function() {
		 $("#header").load("_header.html");
		 $("#footer").load("_footer.html");
		 
	});
	</script>
	</head>
	
	<body>
	<!-- include header here -->
	 <div id="header"></div>
	<div class="container"> 
	<form action="signin" method="post" role="form" id="monForm" >
	<h2> Connexion </h2>
	<div class="alert alert-danger" id="alert"> 
  	<i class="icon icon-times-circle icon-lg"></i>
 	 <strong>Erreur !</strong> <span id="erreur">message d'erreur .</span>
	</div>
	<div class="form-group">	
	<input class="form-control" type="text" name="login" id="login" placeholder="Identifiant" required/>
	</div>
	<div class="form-group">
	<input class="form-control" type="password" name="password" id="password" placeholder="Mot de passe" required/>
	</div>
	<div class="form-group">
	<input type="submit" value="Se connecter" class="btn btn-default" style="width:50%; color: white;background-color: #3db2e1;text-align:center;">
	</div>
	<br>
	</form>
	</div>
	 <script>
	 $("#alert").hide();
	 </script>
	 <!-- include footer here -->

	</body>
</html>

