<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- css -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link href="bootstrap/css/style2.css" rel="stylesheet">
<link href="bootstrap/color/default.css" rel="stylesheet">
<link
	href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">
<script src="js/jquery-3.1.0.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="js/cookies.js"></script>
<script src="js/getParticipants.js"></script>
<title>Espace Guide</title>
<script>
	$(function() {
		$("#header").load("_header.html");
		$("#footer").load("_footer.html");
		$("#visiteAjouter").hide();
		$("#guide_id").hide();
		$("#lng").hide();
		$("#lat").hide();
		var sessionKey = getCookie("sessionKey");
		$("#sessionKeyInput").hide();
		$("#sessionKey").val(sessionKey);

	});
	
		function acceptFunction(emailAddress) {
			
			 // Envoi de la requête HTTP en mode asynchrone
			$.post('acceptUser', {emailAddress : emailAddress},  function(json){
				         
				console.log(json);
			}
			);
		}
		
		
		
				
		
	
	
	
</script>
</head>


<body>

	<!-- include header here -->
	<div id="header"></div>

	<div class="ui-widget ">
		<div class="modal-dialog">
			<div>
				<p id="first_name_last_name"></p>
			</div>
			<div>
				<p>
					<a id="participants"  href="participant.html">participants</a>
				</p>
			</div>
			<div>
				<p>
					<a id="visites" href="guideSpace.html">Visites</a>
				</p>
			</div>
			
		
		</div>
		<div class="table-responsive">
			<h2>Liste des Participants</h2>
			<table class="table" id="listDesVisites">
				<thead>
					<tr>
						<th>Fist Name</th>
						<th>Last Name</th>
						<th>Email</th>
						<th>Visite</th>
						
					</tr>
				</thead>
				<tbody id="result">
					<tr>
						<td>1</td>
					</tr>
					<tr>
						<td>2</td>
					</tr>
					<tr>
						<td>3</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>