<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sign up</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- css -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link href="bootstrap/css/style2.css" rel="stylesheet">
<link href="bootstrap/color/default.css" rel="stylesheet">

<script src="js/jquery-3.1.0.js"></script>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="js/cookies.js"></script>
<script src="js/signUp.js"></script>
<script>
	$(function() {
		$("#header").load("_header.html");
		$("#footer").load("_footer.html");
		$("#alert_div").hide();
	});
</script>
</head>
<body style="background-image: url('http://crunchify.com/bg.png');">
	<!-- Navigation -->
	<div id="navigation"></div>
	<div id="signup">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Inscription</h4>

				</div>

				<div class="modal-body">
					<div id="alert_div"
						class="alert alert-danger alert-dismissable fade in">
						<i id="alert_icon" class="icon icon-times-circle icon-lg"></i> <strong
							id="erreur_id">Erreur !&nbsp;</strong><span id="message_erreur">
							message d'erreur</span>.
					</div>

					<form role="form" id="signUp" action="signup" method="post">
						<div class="form-group">
							<label for="firstName">First Name :</label> <input
								class="form-control" name="firstName" id="firstName" required />
						</div>
						<div class="form-group">
							<label for="lastName">Last Name :</label> <input
								class="form-control" name="lastName" id="lastName" required />
						</div>
						<div class="form-group">
							<label for="email">Email address:</label> <input type="email"
								class="form-control" name="emailAddress" required />
						</div>
						<div class="form-group">
							<label for="tel">Phone Number :</label> <input type="tel"
								class="form-control" name="phoneNumber" id="phoneNumber" />
						</div>
						<div class="form-group">
							<label for="pwd">Password :</label> <input type="password"
								class="form-control" name="password" id="password" required />
						</div>
						<div class="form-group">
							<label for="confirmePassword">Confirm Password :</label> <input
								type="password" class="form-control" name="confirmePassword"
								id="confirmePassword" required />
						</div>

						<div class="checkbox">
							<label> <input type="checkbox" name="isGuide"
								id="isGuide"> Guide
							</label>
						</div>
						<div class="modal-footer">
							<button type="submit" data-dismiss="modal" data-toggle="modal"
								data-target="#signup_confirmation" class="btn btn-default">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>